bot.name=InfozaRuBot
bot.token=${BOT_TOKEN:token}
bot.owner=${BOT_OWNER:owner}
api.key=${API_KEY:key}
api.url=${API_URL:http://localhost:8080}

# db settings
spring.jpa.hibernate.ddl-auto=update
#for multiple datasource when need to create tables
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG

# mysql bot datasource
spring.datasource.bot.url=jdbc:mysql://localhost:3306/bot
spring.datasource.bot.username=${BOT_DB_USERNAME:user}
spring.datasource.bot.password=${BOT_DB_PASSWORD:password}
spring.datasource.bot.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.bot.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# mysql infoza datasource
spring.datasource.infoza.url=jdbc:mysql://localhost:3306/info?zeroDateTimeBehavior=convertToNull
spring.datasource.infoza.username=${INFOZA_DB_USERNAME:user}
spring.datasource.infoza.password=${INFOZA_DB_PASSWORD:password}
spring.datasource.infoza.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.infoza.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.main.web-application-type=none