bot.name=InfozaRuBot

# db settings
spring.jpa.hibernate.ddl-auto=update
#for multiple datasource when need to create tables
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate=DEBUG

# bot datasource
spring.datasource.bot.url=jdbc:mysql://localhost:3306/bot
spring.datasource.bot.username=${BOT_DB_USERNAME:user}
spring.datasource.bot.password=${BOT_DB_PASSWORD:password}
spring.datasource.bot.driver-class-name=com.mysql.cj.jdbc.Driver

# infoza source
spring.datasource.infoza.url=jdbc:mysql://localhost:3306/info?zeroDateTimeBehavior=convertToNull
spring.datasource.infoza.username=${INFO_DB_USERNAME:user}
spring.datasource.infoza.password=${INFO_DB_PASSWORD:password}
spring.datasource.infoza.driver-class-name=com.mysql.cj.jdbc.Driver
